GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages" : [
        {
            "user_id": 1234,
            "text": "",
            "time": 12/12/12
        }
        {
            "user_id": 1234,
            "text": "",
            "time": 12/12/12
        }
    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- name

Ответ: {
    "answer": "Welcome"
}